<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Website</title>
  <!-- Remixicon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="section1">
    <!-- Navbar -->
    <nav>
      <h1><i class="ri-shining-2-fill"></i> WizardZ</h1>
      <div class="part2">
        <h4>About us</h4>
        <h4>Services</h4>
        <h4>Use Cases</h4>
        <h4>Prising</h4>
        <h4>Blog</h4>
        <button>Request a Quote</button>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="center">
      <div class="center_part1">
        <h1>Navigating the digital landscape for success</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et repudiandae maxime perferendis totam libero
          debitis repellat animi, nostrum nobis laboriosam, dolorum quo. Delectus corporis illo tempore, esse provident
          recusandae.
        </p>
        <button>Book a consaltation</button>
      </div>
      <div class="center_part2">
        <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif" alt="img">
      </div>
    </div>
  </section>

  <section class="section2">
    <div class="img_cont">
      <img src="/10-Timeline_Animatted_Website/images/img1.png">
      <img src="/10-Timeline_Animatted_Website/images/img2.png">
      <img src="/10-Timeline_Animatted_Website/images/img3.png">
      <img src="/10-Timeline_Animatted_Website/images/img4.png">
      <img src="/10-Timeline_Animatted_Website/images/img5.png">
      <img src="/10-Timeline_Animatted_Website/images/img6.png">
    </div>
  </section>

  <section class="section3">
    <!-- Services Title -->
    <div class="services">
      <h3>Services</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt eaque nostrum quia eum eos
        iustoconseq uatur distinctio impedit? Repellendus.</p>
    </div>
    <!-- Cards -->
    <div class="container">

      <div class="elem line1 left">
        <div class="elem_part1">
          <h2>Search Engine Optimization</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line1 right black">
        <div class="elem_part1">
          <h2>Pay Per Click Advertisement</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line2 left black">
        <div class="elem_part1">
          <h2>Social Media Marketing</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2 line2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line2 right">
        <div class="elem_part1">
          <h2>E-Mail Marketing</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line3 left black">
        <div class="elem_part1">
          <h2>Social Media Marketing</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2 line2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line3 right">
        <div class="elem_part1">
          <h2>E-Mail Marketing</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line4 left black">
        <div class="elem_part1">
          <h2>Social Media Marketing</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2 line2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

      <div class="elem line4 right">
        <div class="elem_part1">
          <h2>E-Mail Marketing</h2>
          <h4><i class="ri-arrow-right-up-line"></i> Learn More</h4>
        </div>
        <div class="elem_part2">
          <img src="/10-Timeline_Animatted_Website/images/Hero_img.avif">
        </div>
      </div>

    </div>
  </section>



  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ScrollTrigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
    integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="script.js"></script>

</body>

</html>